{
    "background_color": "#ffffff",
    "display": "standalone",
    "icons": [
      {
        "sizes": "192x192",
        "src": "/favicon/android-chrome-192x192.png",
        "type": "image/png"
      },
      {
        "sizes": "512x512",
        "src": "/favicon/android-chrome-512x512.png",
        "type": "image/png"
      }
    ],
    "name": "Creator Toolkit",
    "short_name": "Creator Toolkit",
    "theme_color": "#ffffff",
    "start_url": "/",
    "orientation": "portrait-primary",
    "scope": "/"
  }
  